# Handbook-service

./: README.md  build.gradle
src/main/java/ru/cft/test/: HandBookServiceApplication.java
src/main/java/ru/cft/test/handbookservice/config/: ModelMapperConfig.java  SpringFoxConfig.java
src/main/java/ru/cft/test/handbookservice/controller/: CityController.java  CountryController.java  ServicesController.java  ServingPointController.java
src/main/java/ru/cft/test/handbookservice/converter/: CityConversionService.java  CountryConversionService.java  ServicesConversionService.java  ServingPointConversionService.java
src/main/java/ru/cft/test/handbookservice/converter/impl/: CityConversionServiceImpl.java  CountryConversionServiceImpl.java  ServicesConversionServiceImpl.java  ServingPointConversionServiceImpl.java
src/main/java/ru/cft/test/handbookservice/dto/: BaseDto.java  CityDto.java  CountryDto.java  ServicesDto.java  ServingPointDto.java
src/main/java/ru/cft/test/handbookservice/entity/: BaseEntity.java  CityEntity.java  CountryEntity.java  ServicesEntity.java  ServingPointEntity.java
src/main/java/ru/cft/test/handbookservice/handler/exception/: ApiError.java  (+1 more)
src/main/java/ru/cft/test/handbookservice/repository/: CityRepository.java  CountryRepository.java  ServicesRepository.java  ServingPointRepository.java
src/main/java/ru/cft/test/handbookservice/service/: CityService.java  CountryService.java  ServicesService.java  ServingPointService.java
src/main/resources/: application.yml
src/test/java/ru/cft/test/: HandBookServiceApplicationTests.java
(+6 files in other folders)
